# SanbotCameras6

app/: build.gradle
app/src/androidTest/java/com/anewtech/phone/sanbotcameras6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anewtech/phone/sanbotcameras6/: BodyCamActivity.java  FaceDetectionActivity.java  MainActivity.java
app/src/main/res/layout/: activity_body.xml  activity_facedetection.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anewtech/phone/sanbotcameras6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
